/* Ensure all cards have the same fixed width and height */
.appointment-section {
    margin-left: 7%;
   
}

.card {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}



    .card img {
        object-fit: cover; 
        height: 250px; 
        width: 100%; 
    }

.card-body {
    flex-grow: 1; /* Makes sure the body grows to fill available space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1.2rem;
}

.card-text {
    font-size: 1rem;
    flex-grow: 1; /* Make sure the text area expands to take available space */
}

.card-4-btn {
    background-color: #bfd8bf ;
    border: none;
    font-weight: bold;
}

    .card-4-btn:hover {
        background-color: #415941;
        transition: 1s ease;
    }

   