/* General Reset */


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    width:100% !important;
}

/* Header Section */
.header {
    text-align: center;
    background-color: #d9ded9;
    color: #fff;
    padding: 2rem 1rem;
    width: 100vw;
    border:none;
    color:black;
}

    .header h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .header p {
        font-size: 1.2rem;
    }

/* Services Section */
.services {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding: 2rem 0;
    width:100vw;
    margin-bottom:40px;
    margin-top:40px;
}

.service-card {
    background-color: #d9ded9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 320px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease;
}

    .service-card:hover {
        transform: translateY(-5px);
    }

.service-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-content {
    padding: 1.5rem;
}

    .service-content h2 {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 0.5rem;
    }

    .service-content .duration {
        font-weight: bold;
        color: #a35d36;
        margin-bottom: 1rem;
    }

    .service-content p {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }

.btn {
    display: inline-block;
    background-color: #2f4f2f;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    
}

    .btn:hover {
        background-color: #234f23;
        color: white;
        transform: scale(1.1);
        transition: 1s ease;
        font-size: 0.9rem;
    }
